server.servlet.encoding.force-response: true 

logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.url = jdbc:mysql://localhost:3306/ex_db
spring.datasource.username = root
spring.datasource.password = 7778

spring.datasource.initialization-mode = never
spring.jpa.hibernate.ddl-auto= update
